{
  "name": "contacts-project",
  "version": "1.0.0",
  "description": "W01 Contacts API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "swagger": "node swagger.js"
  },
  "author": "Andrea",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mongodb": "^6.21.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
